<md-dialog aria-label="Login In" style="width: 350px">
    <md-dialog-content>
        <md-input-container>
            <label>Email</label>
            <input ng-model="user.email" type="email">
        </md-input-container>

        <md-input-container>
            <label>Password</label>
            <input ng-model="user.password" type="password">
        </md-input-container>

    </md-dialog-content>
    <div class="md-actions">
        <md-button ng-click="user_login(user)">Log In</md-button>
    </div>
</md-dialog>