.postorname
{
    font-family: 'Montserrat' , sans-serif;
    font-size: 12px;
    color: #9b9b9b;
    letter-spacing: 1px;
    padding: 10px;
    white-space: nowrap;
    text-align: left;
}
.sub-text
{
    color: #aaa;
    font-family: verdana;
    font-size: 11px;
}

.image-wrap
{
    background: #E5E5EE;
    opacity: 1;
    height: 510px;
    margin: 0 auto;
    text-align: center;
}
.image-wrap img
{
    max-height: 100%;
    max-width: 100%;
}

.drop-box {
    background: #F8F8F8;
    border: 5px dashed #DDD;
    width: 100%;
    height: 200px;
    text-align: center;
    padding-top: 25px;
    margin: 10px 10px;
}
.dragover {
    border: 5px dashed blue;
}