<div flex layout="row" layout-align="end center" ng-controller="userCtrl">
    <form id="search_box" flex action="search" layout-align="end center">
        <div flex class="form-group" layout-align="end center">
            <div flex class="input-group">
                <input class="form-control" id="navbarInput-01" type="search" placeholder="Search Chic..." ng-model="searchtext">
                    <span class="input-group-btn">
                        <button href="#" type="submit" class="btn">
                            <span class="glyphicon glyphicon-search"></span>
                        </button>
                    </span>
            </div>
        </div>
    </form>

    <!--<md-menu >-->
        <md-button aria-label="user" >
            <!--<ng-md-icon icon="search"></ng-md-icon>-->
            <md-icon md-svg-src="./images/icons/ic_account_circle_white_18px.svg"></md-icon>
        </md-button>
        <!--<md-menu-content width="4" >
            <md-menu-item><md-button >View Profile</md-button></md-menu-item>
            <md-menu-item><md-button >Edit Profile</md-button></md-menu-item>
            <md-menu-item><md-button >User Setting</md-button></md-menu-item>
            <md-menu-divider></md-menu-divider>
            <md-menu-item><md-button >Log out</md-button></md-menu-item>
        </md-menu-content>-->
    <!--</md-menu>-->
    <md-button class="menuBtn" ng-click="user_logout()">LOGOUT</md-button>
</div>